<!DOCTYPE html>
<html>
<head>
    <title>srec</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(121, 15, 163);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(219, 163, 241);
}
menu{
			float: right;
			width: 90%;
			display:inline-block;
			background-color:white;
			height: 100px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

 #logo{
			width:10%;
			height:30px;
			margin: 0 auto;
			float:left;
			display: inline-block;
			background-color:white;
		}
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:rgb(63, 4, 87);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:rgb(121, 15, 163);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.blog{
    
    margin: 4em 0;
    position: relative; 
   }
   .blog h1{
    color: rgb(121, 15, 163);
    margin: 2em; 
   }
   .blog .card{
    box-shadow: 0 0 10px #ccc;
    width:210px;
   }
   .blog .card img{
    width: 100%;
    height: 12em;
   }
   .blog .card-title{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(121, 15, 163);
     
   }
   .blog .card-body{
    font-family:'Verdana, Geneva, Tahoma, sans-serif';
    padding: 1em;
    
   }
   input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(121, 15, 163);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(121, 15, 163);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

</head>
<body>
    <div id="logo">
	    <img src="srec.jfif" style="height: 100px;width: 100px">
        </div>
        <div id="menu"><br>
            <center><h1 style="color:rgb(121, 15, 163) ;">SRI RAMAKRISHNA ENGINEERING COLLEGE</h1></center>
         </div>
       </div>
<br><br>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#placement">Placement</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="campus.jpg" style="width:100%">
      <div class="text"><h3>Excellence in domain knowledge-pactice and theory.</h3>
        <b>To develope into a leading world class technological university consisting of
        schools of excellence in various disciplines with a co-existent center for
        engineering solutions developement for world wide clintele
      </p>   </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="slide2.jfif" style="width:100%">
      <div class="text">Frindly enviroment.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="place.jpg" style="width:100%">
      <div class="text">100% placement for students every year</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <div class="about-section" id="about" style="background-color:rgb(63, 4, 87);">
         <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:lightyellow;">About Us </h1></center>

        <p style="font-family:'Courier New', Courier, monospace;color:lightyellow ; "> Sri Ramakrishna Engineering College (SREC), Coimbatore established in the year 1994 by SNR Sons Charitable Trust is one of the 17 institutions managed by the trust. SREC is an autonomous institution offering 10 Undergraduate programmes in the disciplines of Aeronautical, Biomedical, Civil, Mechanical, Electronics and Communication, Electrical and Electronics, Electronics and Instrumentation, Information Technology,Computer Science and Engineering and Robotics and Automation. The institution offers Seven Post Graduate programmes in Engineering and Technology with specializations of Manufacuring Engineering, Power Electronics and Drives, VLSI Design, Computer Science and Engineering , Embedded System Technologies, Control and Instrumentation Engineering and Nanoscience and Technology, in addition to MBA.
                   Sri Ramakrishna Engineering College is accredited by NAAC with ‘A’ grade and Seven of the B.E/ B.Tech programmes have been accredited and re - accredited by National Board of Accreditation, New Delhi, since 2003. The institution currently has 4400 plus students passionately mentored by 279 faculty members of whom 97 are holding Ph.D, with 120 pursuing Ph.D A very good research culture exists in the campus with an average annual funding of Rs. 3.4 crore from various funding agencies - AICTE, DST, CSIR, DRDO etc., The institution is also funded through DST- FIST and DST- INSPIRE and DST- NST MIS.</p>
        </p>
        
      </div>
      <div class="blog" id="Blog">
        <div class="container">
        <h1 class="text-center">Blog</h1>
         <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12">
           <div class="card">
            <div class="card-img">
             <img src="management.jpg" class="img-fluid">
            </div>
            
            <div class="card-body">
            <h4 class="card-title">The Management</h4>
             <p class="card-text">
              
                An array of head-turning facilities make our institution a fantastic place to learn.
             </p>
            </div>
            <div class="card-footer">
             <a href="" class="card-link">Read more</a>
            </div>
           </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12">
           <div class="card">
            <div class="card-img">
             <img src="Infrastructure.jpg" class="img-fluid">
            </div>
            
            <div class="card-body">
               <h4 class="card-title">Infrastructure</h4>
             <p class="card-text">
              
                You'll be impressed by our campus and our outstanding facilities.
             </p>
            </div>
            <div class="card-footer">
             <a href="" class="card-link">Read more</a>
            </div>
           </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12">
           <div class="card">
            <div class="card-img">
             <img src="sports.jpg" class="img-fluid">
            </div>
            
            <div class="card-body">
            <h4 class="card-title">sports</h4>
             <p class="card-text">
              
                We offer some of the best student accommodation in the Country..
             </p>
            </div>
            <div class="card-footer">
             <a href="" class="card-link">Read more</a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>

       <div class="about-section" style="background-color:rgb(121, 15, 163);" id="placement">
        <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:lightyellow;">Placement </h1></center>

       <p style="font-family:'Courier New', Courier, monospace;color:lightyellow ; ">SREC boasts an excellent environment for academic development and professional advancement. The goal-driven career development and placement cell incessantly trains the students ensuring placement in companies of repute. It also helps the students who are interested in pursuance of higher education. Able guidance is provided to the ones who have entrepreneurially inclined. The cell nurtures industry-institution interaction through in-plant training, internship and projects of industrial relevance.</p>
       </div>
       <h3>feed back form</h3>

       <div class="container">
         <form action="/action_page.php">
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width:200px;"><br>       
           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name.."style="width:200px;"><br>
       
           <label for="country">Country</label>
           <select id="country" name="country" style="width:200px;"><br>
             <option value="australia">India</option>
             <option value="canada">Canada</option>
             <option value="usa">USA</option>
           </select><br>
       
           <label for="subject">Feedback</label><br>
           <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width:260px;""></textarea>
           <br>
           <center><input type="submit" value="Submit"></center>
         </form>
       </div>
       <div>
        <div  style="max-width:800px;font-family: sans-serif;color:rgb(121, 15, 163);" id="contact">
            <center>
            <h2 >CONTACT</h2>
              <div>
                <i  style="width:30px"></i> Vattamalaipalayam,<br> N.G.G.O Colony P.O, <br>Coimbatore - 641 022
                <br>
                <i class="fa fa-phone" style="width:30px"></i> Phone:0422 - 2460088, 2461588
        
                <br>
                <i class= style="width:30px"> </i> Email:  principal@srec.ac.in<br>
                <iframe src="https://goo.gl/maps/7q54Vri22zMirvMf9" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        
                </center>
              </div>
       </div>
       

</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</html>